<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Lazada</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		@charset "utf-8";html{height:100%}body{font-family:Arial,Helvetica,sans-serif;color:#4a4a4a}blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal}a{text-decoration:none}table,td{border-collapse:collapse}img{border:0 none;height:auto;line-height:100%;outline:0;text-decoration:none}a img{border:0 none}
	</style>

</head>

<body style="margin:0;padding:0;min-width:100%">
	<center class="wrapper" style="width:100%;max-width: 600px;margin: 0 auto; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff">

		<!--code content-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 100%; max-width: 600px; font-family: Helvetica, Arial, sans-serif;">

			<!--[if mso]>
			<center>
			<tr><td>
			<table border="0" cellpadding="0" cellspacing="0" width="600">
			<![endif]-->
            <tr>
                <td colspan="2">
                    <a href="javascript:void(0);" target="_blank">
                        <img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/image_giup_be.jpg" alt="Giúp bé yêu nhà trẻ từ ngày đầu!">
                    </a>  
                </td>
            </tr>

			<tr>
				<td width="50%">
					<a href="javascript:void(0);" target="_blank">
						<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/image_kham_pha_them.jpg" alt="Khám phá thêm">
					</a>
				</td>
				<td width="50%">
					<a href="javascript:void(0);" target="_blank">
						<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/image_tim_hieu_them.jpg" alt="Tìm hiểu thêm">
					</a>
				</td>
			</tr>
				
			<tr>
				<td colspan="2">
					<a href="javascript:void(0);" target="_blank">
						<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/image_voucher.jpg" alt="Voucher tặng mẹ">
					</a>  
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #fff; margin:0 auto; width: 100%;">
						<tr>
							<td width="35.6666%">
								<a href="javascript:void(0);" target="_blank">
									<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/btn_shopee.jpg" alt="Mua Ngay">
								</a>
							</td>
							<td width="28.6668%">
								<a href="javascript:void(0);" target="_blank">
									<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/btn_tiki.jpg" alt="Mua Ngay">
								</a>
							</td>
							<td width="35.6666%">
								<a href="javascript:void(0);" target="_blank">
									<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/btn_lazada.jpg" alt="Mua Ngay">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<table bgcolor="#fff" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #fff; margin:0 auto; width: 100%;">
						<tr>
							<td width="18.3333%">
								<a href="javascript:void(0);" target="_blank">
									<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/ftr_phone.jpg" alt="Phone">
								</a>
							</td>
							<td width="18.3333%">
								<a href="javascript:void(0);" target="_blank">
									<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/ftr_website.jpg" alt="Website">
								</a>
							</td>
							<td width="63.3334%">
								<a href="javascript:void(0);" target="_blank">
									<img style="display: block;border: 0;line-height: 0;" src="https://nvquyet2224.github.io/template/lazada/images/ftr_fanpage.jpg" alt="Fanpage">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!--[if mso]>
			</td></tr>
			</table>
			</center>
			<![endif]-->

		</table>
		<!--/code content-->
	</center>
	
</body>

</html>