<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>test email</title>

<style type="text/css">

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
ul,li{list-style:none;list-style-type:none;list-style-image:none}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

p {
  display: block;
  margin: 13px 0;
}

.email-content{width:100%;height:auto;text-align:center;background:#ddd;align:center;text-align:center}
.email-top, .email-mid,.email-bot{width:90%;max-width:600px;margin:0 auto}
.email-top{padding:30px;background:#fff}
.email-mid{color:#000;}
.email-bot{padding:50px;background:#f00}

.email-mid li{display:inline-block;vertical-align:middle;margin:0 10px}

</style>


</head>

<body>

<div><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://app.clickdimensions.com/blob/clickdimensionscom-auyka/files/notebook_paper_background-light_blue_gray.jpg" color="#3366ff"></v:fill> </v:background>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody>
<tr>
<td align="left" background="https://app.clickdimensions.com/blob/clickdimensionscom-auyka/files/notebook_paper_background-light_blue_gray.jpg" valign="top">
some thing text some thing text some thing text some thing text some thing text
</td>
</tr>
</tbody>
</table>
</div>
</body> 


</html>