
html, body{
	padding:0;
	margin:0;
}
.fs-page{
	position:relative;
	width:100%;
	height:100vh;
}
.fs-map{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.gm-style .gm-style-iw-c{
	padding:0 !important;
}
.gm-style .gm-style-iw-t::after{
	background: #ed1c24;
}
.gm-style .gm-style-iw-c button{
	top:5px !important;
	right: 5px !important;
	background: url(../images/close.png) no-repeat center center !important;
	background-size: cover;
}
.gm-style .gm-style-iw-c button img{
	opacity: 0 !important;
}
.gm-style div div div div div div div{background-color:transparent !important;box-shadow:none !important;overflow:visible !important}
.gm-style div.fs-box.store-info{
	width: 22vw;
	padding: 5% 7%;
	overflow: hidden !important;
	background-color:#ed1c24 !important;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.gm-style div.fs-box.store-info .fs-extra.fs-sp{
	display: none !important;
}
