<!DOCTYPE HTML>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="google" content="notranslate">
    <meta name="language" content="vi_VN">
    <meta name="robots" content="index, follow">
    <meta name="author" content="XOMAD CA Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title id="hdtitle">XOMAD CA Landing</title>
    <meta name="description" content="XOMAD CA Landing">
    <meta name="keywords" content="XOMAD CA Landing">
    <!--og-->
    <meta property="og:title" content="XOMAD CA Landing">
    <meta property="og:description" content="VinMart">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/thumbnail.jpg">
    <meta property="og:site_name" content="XOMAD CA Landing">
    <meta property="og:locale" content="vi_VN">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="XOMAD CA Landing">
    <!--link-->
    <link rel="icon" href="images/favicon.png">
    <link href="index.html" rel="canonical">
    <meta name="theme-color" content="#fff" />
</head>

<body>
    <div class="fs-loading" style="position:fixed;left:0;top:0;right:0;bottom:0;background:#fff;z-index:1000"></div>
    <div class="fs-page">
        <div class="fs-map" id="map"></div>
    </div>

    <!--Dont remove-->
    <!--normal style-->
    <noscript id="normal-styles">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/footer.css" rel="stylesheet" type="text/css">
    </noscript>
    <script>
        var normalStyles = function () {
            var normalNode = document.getElementById("normal-styles");
            var normalReplacement = document.createElement("div");
            normalReplacement.innerHTML = normalNode.textContent;
            document.body.appendChild(normalReplacement)
            normalNode.parentElement.removeChild(normalNode);
        };
        var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        if (raf) raf(function () { window.setTimeout(normalStyles, 0) });
        else window.addEventListener('load', normalStyles);
    </script>
    <!--normal style-->
    <script src="js/jquery-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=geometry&callback=initMap"></script> -->
    
    <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3d9nAkhQgjqlGlWx3SQz5lkQmEmbIDIc&callback=initMap&sensor=false&libraries=geometry"></script>
        
</body>

</html>