
html, body{
	padding:0;
	margin:0;
}
.fs-page{
	position:relative;
	width:100%;
	height:100vh;
}
.fs-map{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.gm-style .gm-style-iw-c{
	padding:0 !important;
}
.gm-style .gm-style-iw-t::after{
	background: #ed1c24;
}
.gm-style .gm-style-iw-c button{
	top:5px !important;
	right: 5px !important;
	background: url(../images/close.png) no-repeat center center !important;
	background-size: cover;
}
.gm-style .gm-style-iw-c button img{
	opacity: 0 !important;
}
.gm-style div div div div div div div{background-color:transparent !important;box-shadow:none !important;overflow:visible !important}
.gm-style div.fs-box.store-info{
	width: 22vw;
	padding: 5% 7%;
	overflow: hidden !important;
	background-color:#ed1c24 !important;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.gm-style div.fs-box.store-info .fs-extra.fs-sp{
	display: none !important;
}

.map-overlay{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:10;
}
.map-control{
	position:absolute;
	right:20px;
	bottom:20px;
	width:auto;
	height:auto;
	font-size:0;
	z-index:5;
}
.map-control li{
	display:inline-block;
	vertical-align: top;
	width:60px;
	height:60px;
	cursor:pointer;
}
.gm-fullscreen-control{
	top:auto !important;
	right:20px !important;
	bottom:20px !important;
	width:60px !important;
	height:60px !important;
	-webkit-border-radius:0 !important;
	border-radius:0 !important;
	background: url(../images/full-screen.png) no-repeat center center !important;
	background-size:cover !important;
	box-shadow:none !important;
	outline: none !important;
}
.gm-fullscreen-control img{
	opacity: 0!important;
}

.gm-bundled-control div{
	background:none !important;
}
.gm-bundled-control button {
	width:60px !important;
	height:60px !important;
}
.gm-bundled-control button:nth-child(1){
	left: auto !important;
    top: auto !important;
    right: 120px !important;
    bottom: -15px !important;
	background: url(../images/zoom-out.png) no-repeat center center !important;
	background-size:cover !important;
	outline: none !important;
}
.gm-bundled-control button:nth-child(3){
	left: auto !important;
    top: auto !important;
    right: 184px !important;
    bottom: 46px !important;
	background: url(../images/zoom-in.png) no-repeat center center !important;
	background-size:cover !important;
	outline: none !important;
}
.gm-style-mtc, .gm-svpc{
	display: none !important;
}
.gm-bundled-control button img{
	display:none !important;
}













/*Slider*/
.swiper-container {
    margin:0 auto;
    position:relative;
    overflow:hidden;
    list-style:none;
    padding:0;
    z-index:1;
  }
  .swiper-wrapper {
    position:relative;
    width:100%;
    height:100%;
    z-index:1;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-transition-property:-webkit-transform;
    transition-property:-webkit-transform;
    -o-transition-property:transform;
    transition-property:transform;
    transition-property:transform, -webkit-transform;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
  }
  .swiper-container-android .swiper-slide,
  .swiper-wrapper {
    -webkit-transform:translate3d(0px, 0, 0);
    transform:translate3d(0px, 0, 0);
  }
  .swiper-slide {
	-webkit-flex-shrink:0;
	-ms-flex-negative:0;
	flex-shrink:0;
	width:100%;
	height:100%;
	position:relative;
	-webkit-transition-property:-webkit-transform;
	transition-property:-webkit-transform;
	-o-transition-property:transform;
	transition-property:transform;
	transition-property:transform, -webkit-transform;
	background-color:#fff;
  }
  .swiper-button-prev, .swiper-button-next {
	position:absolute;
	top:50%;
	width:30px;
	height:auto;
	z-index:10;
	cursor:pointer;
	background-position:center;
	background-repeat:no-repeat;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
}
.swiper-button-prev::before, .swiper-button-next::before{
	content:'';
	position:relative;
	display:block;
	width:100%;
	height:auto;
	padding-top:156.6666%;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
	background-image:url(../images/prev.png);
	left:3%;
	right:auto;
	background-size:cover;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
	background-image:url(../images/next.png);
	right:3%;
	left:auto;
	background-size:cover;
}
.swiper-pagination {
    position:absolute;
    text-align:center;
    -webkit-transition:300ms opacity;
    -o-transition:300ms opacity;
    transition:300ms opacity;
    -webkit-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
    z-index:10;
  }
  .swiper-pagination-bullet {
	position:relative;
	width:1.6rem;
	height:1.6rem;
	display:inline-block;
	margin:0 1.1rem;
	opacity:1;
  }
  .swiper-pagination-bullet::before{
	content: '';
	position: absolute;
	left:3px;
	top:3px;
	width:1rem;
	height:1rem;
	background-color:#fff;
	-webkit-border-radius:50%;
	border-radius:50%;
  }
  .swiper-pagination-clickable .swiper-pagination-bullet {
    cursor:pointer;
  }
  .swiper-pagination-bullet-active::before {
		background-color:#ed3523;
  }
  .swiper-container-fade .swiper-slide {
    pointer-events:none;
    -webkit-transition-property:opacity;
    -o-transition-property:opacity;
    transition-property:opacity;
  }
  .swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events:none;
  }
  .swiper-container-fade .swiper-slide-active,
  .swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events:auto;
  }


  
.info{
	position:fixed;
	right:0;
	top:0;
	width:600px;
	height:600px;
	z-index:20;
	background-color:#fff;
	z-index:9999;
	overflow: hidden;
	overflow-y:auto;
}
.avatar-box{
	position:relative;
	width:200px;
	height:auto;
	z-index:2;
}
.avarta-slider{
	width:100%;
}
.avarta-slider .swiper-slide{
	background-color:transparent;
	padding:3px;
}
.avarta-slider .fs-pic{
	width:40px;
	height:40px;
	-webkit-border-radius:50%;
	border-radius:50%;
	overflow:hidden;
	border:1px solid #f00;
}
.avarta-slider .fs-pic img{
	width:100%;
}
.user-pic{
	width:60px;
	height:60px;
	-webkit-border-radius:50%;
	border-radius:50%;
	overflow:hidden;
	border:1px solid #f00;
}
.user-pic img{
	width:100%;
}
