
html, body{
	padding:0;
	margin:0;
}
.fs-page{
	position:relative;
	width:100%;
	height:100vh;
}
.fs-map{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.gm-style .gm-style-iw-c{
	padding:0 !important;
}
.gm-style .gm-style-iw-t::after{
	background: #ed1c24;
}
.gm-style .gm-style-iw-c button{
	top:5px !important;
	right: 5px !important;
	background: url(../images/close.png) no-repeat center center !important;
	background-size: cover;
}
.gm-style .gm-style-iw-c button img{
	opacity: 0 !important;
}
.gm-style div div div div div div div{background-color:transparent !important;box-shadow:none !important;overflow:visible !important}
.gm-style div.fs-box.store-info{
	width: 22vw;
	padding: 5% 7%;
	overflow: hidden !important;
	background-color:#ed1c24 !important;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
.gm-style div.fs-box.store-info .fs-extra.fs-sp{
	display: none !important;
}

.map-overlay{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:10;
}
.map-control{
	position:absolute;
	right:20px;
	bottom:20px;
	width:auto;
	height:auto;
	font-size:0;
	z-index:5;
}
.map-control li{
	display:inline-block;
	vertical-align: top;
	width:60px;
	height:60px;
	cursor:pointer;
}
.gm-fullscreen-control{
	top:auto !important;
	right:20px !important;
	bottom:20px !important;
	width:60px !important;
	height:60px !important;
	-webkit-border-radius:0 !important;
	border-radius:0 !important;
	background: url(../images/full-screen.png) no-repeat center center !important;
	background-size:cover !important;
	box-shadow:none !important;
	outline: none !important;
}
.gm-fullscreen-control img{
	opacity: 0!important;
}

.gm-bundled-control div{
	background:none !important;
}
.gm-bundled-control button {
	width:60px !important;
	height:60px !important;
}
.gm-bundled-control button:nth-child(1){
	left: auto !important;
    top: auto !important;
    right: 120px !important;
    bottom: -15px !important;
	background: url(../images/zoom-out.png) no-repeat center center !important;
	background-size:cover !important;
	outline: none !important;
}
.gm-bundled-control button:nth-child(3){
	left: auto !important;
    top: auto !important;
    right: 184px !important;
    bottom: 46px !important;
	background: url(../images/zoom-in.png) no-repeat center center !important;
	background-size:cover !important;
	outline: none !important;
}
.gm-style-mtc, .gm-svpc{
	display: none !important;
}
.gm-bundled-control button img{
	display:none !important;
}