{
  "name": "tui-image-editor",
  "authors": [
    "NHN Ent. FE Dev Lab <dl_javascript@nhnent.com>"
  ],
  "license": "MIT",
  "main": [
      "dist/tui-image-editor.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "server",
    "data.js",
    "Gruntfile.js",
    "gulpfile.js",
    "karma.*.js",
    "conf.json",
    "package.json",
    ".gitignore",
    "samples",
    "index.js",
    "jsdoc.conf.json",
    "webpack.*.js"
  ],
  "dependencies": {
    "fabric": "~1.6.4",
    "tui-code-snippet": "^1.4.0",
    "tui-color-picker": "^2.2.0"
  },
  "devDependencies": {
    "tui-component-colorpicker": "~1.0.1",
    "filesaver": "*"
  },
  "resolutions": {
    "tui-code-snippet": "^1.4.0",
    "tui-color-picker": "^2.2.0"
  }
}
