
<!doctype html>
<html lang="en">
<head >
<meta charset="utf-8"/>
<meta name="description" content="shu uemura singapore"/>
<meta name="keywords" content="shu uemura singapore"/>
<meta name="robots" content="INDEX,FOLLOW"/>
<meta name="title" content="shu uemura singapore"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<title>shu uemura singapore</title>
<link  rel="stylesheet" type="text/css"  media="all" href="css/swiper.min.css" />
<link  rel="stylesheet" type="text/css"  media="all" href="css/styles-m.min.css" />
<link  rel="stylesheet" type="text/css"  media="screen and (min-width: 768px)" href="css/styles-l.min.css" />
<link  rel="stylesheet" type="text/css"  media="print" href="css/print.min.css" />
<link  rel="icon" type="image/x-icon" href="images/favicon.png" />
<link  rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

<div class="page-wrapper">
<style>
.footer-top .input-store input::-webkit-input-placeholder{
color: #828282 !important;
opacity: 1;
}
.footer-top .input-store input::-moz-placeholder {
color: #828282 !important;
opacity: 1;
}
.footer-top .input-store input:-ms-input-placeholder{
color: #828282 !important;
opacity: 1;
}
.footer-top .input-store input::placeholder{
opacity: 1;
}
</style>

<!--Header-->
<header class="page-header">

<div class="header-content header">

<div class="header-top-promotion">
<div class="header-promotion"></div>
<div class="header-top">
<div class="container">

<div class="header-top-content row">

<div class="header-top-left col-sm-6">

<div class="top-locator-header switcher" id="locator-header">
<div class="actions dropdown options locator-header-options">
<div class="action toggle locator-header-trigger" id="locator-header-trigger">
<a href="https://www.shuuemura.com.sg/storelocator/" title="store locator">store locator</a>
</div>
<div class="locator-header-dropdown ui-widget-content">

<div class="switcher-dropdown locator-dropdown">
<div class="block header-block-store-location">

<div class="header-store-left col-sm-4">
<div class="block-content">
<form id="header_form_find_store" novalidate="novalidate" method="post" action="https://www.shuuemura.com.sg/shu_location/locator/search/">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<div id="current-address" class="amlocator_input">
<div class="bottom-store">
<a id="header_find_position" class="action primary btn-around" onclick="getCurrentAroundLocation();">around my current position</a>
<p>Or</p>
</div>
<div class="input-box">
<input type="text" value="" class="input-text" id="address_header"
name="address_header" placeholder="Enter address / city / zip" autocomplete="off">
</div>
</div>

<div class="btn-action">
<button type="button" class="button filter-attribute" title="Filter"  onclick="findStore('header_form_find_store')"><span><span>Find a store</span></span></button>
</div>
</form>

</div>
</div>

<div class="amlocator_center header-store-center col-sm-4">
<div class="block-content">
<div class="amlocator_mapblock">
<div id="map_location" style="width: 100%; height: 220px;"></div>
</div>
</div>
</div>

<div class="header-store-right col-sm-4">
<div class="block-content">
<div class="amlocator_store_list">
<div id="header_amlocator_left">
<div class="title">
<span>Your nearest store</span>
</div>
<div class="store-list-search" id="list_store">
<div class="item-store first" attr-lat="1.29926310" attr-lng="103.85522140">
<div class="location_header">shu uemura Bugis Junction</div>
200 Victoria Street, #01-12 Bugis Junction<br/>
Singapore, 188021
<br/>
Phone: +65 6336 1453                                                                                    
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<script async defer language="javascript" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyCbOHYUtBgvhAjFpGcvNTreXqc1LDJBog8"></script>

</div>


</div>
</div>
</div>

<div class="top-shop-header switcher" id="shop-header">
<div class="actions dropdown options shop-header-options">
<div class="action toggle shop-header-trigger" id="shop-header-trigger">
<strong>shop online</strong>
</div>
<div class="shop-header-dropdown ui-widget-content">
<div class="switcher-dropdown shop-dropdown">
<div class="why-shop-content">
<h2>shop online</h2>
<div class="box-shop-online">
<p><a title="shop with sephora" href="https://www.sephora.sg/brands/shu-uemura" target="_blank"><img src="media/wysiwyg/CMS/sephora-logo.png" alt="" /></a></p>
<p><a title="shop with tangs" href="https://www.tangs.com/productlist/brands/shu-uemura" target="_blank"><img src="media/wysiwyg/CMS/tangs-logo.png" alt="" /></a></p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<div class="header-top-right col-sm-6">

<div class="top-services-header switcher" id="services-header">
<div class="actions dropdown options services-header-options">
<div class="action toggle services-header-trigger" id="services-header-trigger">
<strong>customer services</strong>
</div>
<div class="services-header-dropdown ui-widget-content">
<div class="switcher-dropdown services-dropdown">
<div class="services-content">
<div class="services-left col-sm-6">
<h3>you have a question ?</h3>
<ul>
<li><a href="https://www.shuuemura.com.sg/privacy-policy">privacy policy</a></li>
<li><a href="https://www.shuuemura.com.sg/terms-and-conditions">terms and conditions</a></li>
</ul>
</div>
<div class="services-right col-sm-6">
<h3>contact us</h3>
<p>
for questions, contact us:<br/>
by <a href="https://www.shuuemura.com.sg/contactus">email</a><br>
or, contact our Consumer Advisory Department by phone: <br>
<b>1800 838 3388</b> <br/>
</p>
</div>											
</div>
</div>
</div>
</div>
</div>

<div class="top-subscribe-header switcher" id="subscribe-header">
<div class="actions dropdown options subscribe-header-options">
<div class="action toggle subscribe-header-trigger" id="subscribe-header-trigger">
<strong>subscribe to shu uemura</strong>
</div>
<div class="subscribe-header-dropdown  ui-widget-content">
<div class="switcher-dropdown subscribe-dropdown">
<div class="subscribe-content">
<div class="subscribe-left col-sm-6">
<h3>sign up</h3>


<div class="block newsletter">
<div class="title"><strong>enter your email address:</strong></div>
<div class="content">
<form class="form subscribe" action="https://www.shuuemura.com.sg/shu_customer/account/subscribe/" method="post" id="newsletter-validate-detail-header" data-role="newsletter-detail-header">
<div class="field newsletter">
<div class="control">
<input name="email"
type="text"
id="newsletter"
placeholder="your email"
data-validate="{required:true, 'validate-email':true}"
data-msg-required="Please enter a valid email address"
onfocus="this.placeholder = ''"
onblur="this.placeholder = 'your email'" />
<div id="newsletter-error-header" class="mage-error captcha-error" generated="true" style="display: none">Please enter a valid email address</div>
<div class="message-newsletter"></div>
<div class="message-success" style="display: none">you will receive a confirmation email.</div>
</div>
</div>

<div class="actions">
<button class="action subscribe primary" title="Subscribe" type="submit">
<span>Subscribe</span>
</button>
</div>

<div class="field-recaptcha" id="acommerce-recaptcha-container">
<div id="g_recaptcha-newsletter-header-error" class="captcha-error" style="display: none; color: #e02b27; font-size: 1.2rem;" generated="true">
This is a required field.</div>
</div>

</form>

</div>
</div>
</div>

<div class="subscribe-right col-sm-6">
<h3>you SHU-ed be in the loop!</h3>
<p>sign-up to receive special invitations to <br>private sales and exclusive offers!</p>
<ul></ul>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="top-account-header switcher" id="account-header">
<div class="actions dropdown options account-header-options">
<div class="action toggle account-header-trigger" id="account-header-trigger">
<a href="https://www.shuuemura.com.sg/shufanatic/" class="action">shu fanatic club</a>
</div>
</div>
</div>

</div>

</div>

</div>
</div>		
</div>		

<div class="header-bottom-height">
<div class="header-bottom header-sticker sticker">
<div class="container">
<div class="header-bottom-content row">

<div class="header-logo col-sm-2">
<span data-action="toggle-nav" class="action nav-toggle"><span>Toggle Nav</span></span>
<strong class="logo">
<img class="logo-default" src="images/logo.png" alt="shu uemura singapore" width="348" height="39"/>
</strong>
</div>

<div class="header-right col-sm-12">

<div class="header-menu">
<div class="sections nav-sections">
<div class="section-items nav-sections-items" data-mage-init='{"tabs":{"openedState":"active"}}'>
<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.menu">Menu</a>
</div>

<div class="section-item-content nav-sections-item-content" id="store.menu" data-role="content"><div class="menu-mobile-top">
<div class="menu-logo">
<a href="https://www.shuuemura.com.sg/"><img src="images/logo.png" /></a>
</div>
<div class="link-account-mb">
<a href="https://www.shuuemura.com.sg/customer/account/login/">sign in or sign up</a>
</div>
</div>

<nav class="navigation sw-megamenu" role="navigation">
<ul>

<li class="ui-menu-item level0 fullwidth parent fl-left">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/what-s-new.html" class="level-top"><span>what's new</span></a>
<div class="level0 submenu">
<div class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></div>
<div class="row">
<ul class="subchildmenu col-sm-12 mega-columns columns4"><li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/what-s-new.html"><span>what's new</span></a></li>
<li class="ui-menu-item level1 "><a href="https://www.shuuemura.com.sg/what-s-new/best-seller.html"><span>best seller</span></a></li>
<li class="ui-menu-item level1 "><a href="https://www.shuuemura.com.sg/unlimited-foundation.html"><span>#unlimitedmatch</span></a></li>
<li class="ui-menu-item level1 "><a href="https://www.shuuemura.com.sg/rouge-unlimited-amplified/"><span>#rougeunlimited</span></a></li>
<li class="ui-menu-item level1 "><a href="https://www.shuuemura.com.sg/pikashu/"><span>#pikashu</span></a></li>
</ul>
</div>
</div>
</li>

<li class="ui-menu-item level0 fullwidth parent">
<a href="https://www.shuuemura.com.sg/must-have.html" class="level-top"><span>must have</span></a>
<div class="level0 submenu">
<div class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></div>
<div class="menu-top-block">
<div class="menu-must-content section">
<div class="container">
<div class="row">
<div class="col-sm-3 menu-item">
<h3><a href="https://www.shuuemura.com.sg/best-seller.html">shu best<i class="pe-7s-right-arrow"></i></a></h3>
<a href="https://www.shuuemura.com.sg/best-seller.html">
<img class="img-responsive" src="media/wysiwyg/static/shu_best_440_330.jpg" alt="" />
</a>
</div>
<div class="col-sm-3 menu-item">
<h3><a href="https://www.shuuemura.com.sg/skincare/by-collection/cleansing-oil.html">cleansing oil <i class="pe-7s-right-arrow"></i></a></h3>
<a href="https://www.shuuemura.com.sg/skincare/by-collection/cleansing-oil.html">
<img class="img-responsive" src="media/wysiwyg/static/cleansing_oil_440_330.png" alt="" />
</a>
</div>
<div class="col-sm-3 menu-item">
<h3><a href="https://www.shuuemura.com.sg/makeup/face/liquid-cushion-foundation.html">foundation<i class="pe-7s-right-arrow"></i></a></h3>
<a href="https://www.shuuemura.com.sg/makeup/face/liquid-cushion-foundation.html">
<img class="img-responsive" src="media/wysiwyg/CMS/0811_shu_001_02_440_330.jpg" alt="" />
</a>
</div>
<div class="col-sm-3 menu-item">
<h3><a href="https://www.shuuemura.com.sg/makeup/lip/all-lip-products.html">lipsticks<i class="pe-7s-right-arrow"></i></a></h3>
<a href="https://www.shuuemura.com.sg/makeup/lip/all-lip-products.html">
<img class="img-responsive" src="https://www.shuuemura.com.sg/media/wysiwyg/static/Picture-lipstick_440_330.jpg" alt="" />

</a>
</div>
</div>
</div>
</div>
</div>
</div>
</li>

<li class="ui-menu-item level0 fullwidth parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/makeup.html" class="level-top"><span>makeup</span></a>
<div class="level0 submenu">
<div class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></div>
<div class="row">
<ul class="subchildmenu col-sm-12 mega-columns columns5">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/makeup.html"><span>makeup</span></a></li>
<li class="ui-menu-item level1 parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/makeup/face.html"><span>face</span></a>
<ul class="subchildmenu ">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/makeup/face.html"><span>face</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/face/makeup-base.html"><span>makeup base</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/face/liquid-cushion-foundation.html"><span>liquid / cushion foundation</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/face/concealer.html"><span>concealer</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/face/compact-powder.html"><span>compact powder</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/face/loose-powder.html"><span>loose powder</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/face/glow-on.html"><span>glow-on</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/face/all-face-products.html"><span>all face products</span></a></li>
</ul>
</li>

<li class="ui-menu-item level1 parent ">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/makeup/eye.html"><span>eye</span></a>
<ul class="subchildmenu ">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/makeup/eye.html"><span>eye</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/eye/eyeliner.html"><span>eyeliner</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/eye/eyeshadow.html"><span>eyeshadow</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/eye/brow.html"><span>brow</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/eye/mascara.html"><span>mascara</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/eye/eye-primer.html"><span>eye primer</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/eye/all-eye-products.html"><span>all eye products</span></a></li>
</ul>
</li>

<li class="ui-menu-item level1 parent ">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/makeup/lip.html"><span>lip</span></a>
<ul class="subchildmenu ">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/makeup/lip.html"><span>lip</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/lip/lipstick.html"><span>lipstick</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/lip/liquid-lipstick.html"><span>liquid lipstick</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/makeup/lip/all-lip-products.html"><span>all lip products</span></a></li>
</ul>
</li>
</ul>

</div>

<div class="menu-bottom-block">
<div class="menu-bottom-content section">

<div class="row">
<div class="menu-bottom-left col-sm-4">
<div class="col-sm-6">
<img class="img-responsive" src="https://www.shuuemura.com.sg/media/wysiwyg/static/makeup_mega_100.png" alt="" />
</div>
<div class="col-sm-6">
<p></p>
<h3>discover</h3>
<p>our best-selling make-up</p>
<br>
<p></p>
<a class="action primary btn-discover" href="https://www.shuuemura.com.sg/makeup.html">learn more <i class="pe-7s-right-arrow"></i></a>
</div>
</div>

<div class="menu-bottom-right col-sm-8">
<div class="section section-prolist section-prolist-menu">


<div class="block-products-list list">

<div class="block-content">

<div class="products-custom products wrapper list products-list">
<div class="products list items owl-theme product-items owl-carousel list" id="productssslide_makeup_menu_slide">

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/petal-skin-fluid-foundation.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="media/catalog/product/small_image/f6767400_1.png" alt="petal skin fluid foundation"/>
</span>
</span>
</a>
</div>

<div class="product details product-item-details">
<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/petal-skin-fluid-foundation.html">petal skin fluid foundation</a>
</strong>
<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="395">
<span class="normal-price">
<span class="price-container price-final_price tax weee">
<span class="price-label">As low as</span>
<span  id="old-price-395-final_price" data-price-amount="68" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$68.00</span>
</span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/395/" method="post">
<input type="hidden" name="product" value="395">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzM5NS8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/petal-skin-fluid-foundation.html">Learn More</a>
</form>
</div>
</div>

</div>
</div>

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/hard-formula-h9.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/f/2/f2275400_1_1.png" alt="hard formula H9"/>
</span>
</span>
</a>
</div>

<div class="product details product-item-details">

<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/hard-formula-h9.html">hard formula H9</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="424">

<span class="normal-price">
<span class="price-container price-final_price tax weee">
<span class="price-label">As low as</span>
<span id="old-price-424-final_price" data-price-amount="33" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$33.00</span>
</span>
</span>
</span>

</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/424/" method="post">
<input type="hidden" name="product" value="424">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzQyNC8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/hard-formula-h9.html">Learn More</a>
</form>
</div>
</div>

</div>
</div>

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/unlimited-breathable-lasting-concealer.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/1/9/19unlimited_concealer_3_light_packshot_1.png" alt="unlimited breathable lasting concealer"/>
</span>
</span>
</a>
</div>

<div class="product details product-item-details">
<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/unlimited-breathable-lasting-concealer.html">unlimited breathable lasting concealer</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="729">
<span class="normal-price">
<span class="price-container price-final_price tax weee">
<span class="price-label">As low as</span>
<span  id="old-price-729-final_price" data-price-amount="46" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$46.00</span></span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/729/" method="post">
<input type="hidden" name="product" value="729">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzcyOS8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/unlimited-breathable-lasting-concealer.html">Learn More</a>
</form>
</div>
</div>

</div>
</div>

</div>
</div>

</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</li>

<li class="ui-menu-item level0 fullwidth parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/skincare.html" class="level-top"><span>skincare</span></a>
<div class="level0 submenu">
<div class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></div>
<div class="row">
<ul class="subchildmenu col-sm-12 mega-columns columns5">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/skincare.html"><span>skincare</span></a></li>
<li class="ui-menu-item level1 parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/skincare/by-category.html"><span>by category</span></a>
<ul class="subchildmenu ">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/skincare/by-category.html"><span>by category</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/cleanser-makeup.html"><span>cleanser / makeup remover</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/lotion-toner.html"><span>lotion / toner</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/essence.html"><span>essence / oil</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/moisturizer.html"><span>moisturizer / emulsion</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/eye-lip-treatment.html"><span>eye / lip treatment</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/face-mask.html"><span>face mask</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/face-mist.html"><span>face mist</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-category/sun-protector.html"><span>sun protector</span></a></li>
</ul>
</li>
<li class="ui-menu-item level1 parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/skincare/by-concern.html"><span>by concern</span></a>
<ul class="subchildmenu">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/skincare/by-concern.html"><span>by concern</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-concern/all-skin-types.html"><span>all skin types</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-concern/combination-to-oily-and-acne-prone-skin.html"><span>combination to oily and acne-prone skin</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-concern/dry-and-sensitive-skin.html"><span>dry and sensitive skin </span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-concern/dry-skin.html"><span>dry skin</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/skincare/by-concern/dull-skin.html"><span>dull skin</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/skincare/by-concern/anti-aging.html"><span>anti-aging</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/skincare/by-concern/dull-polluted-skin.html"><span>dull/polluted skin</span></a></li>
<li class="ui-menu-item level2 "><a href="https://www.shuuemura.com.sg/skincare/by-concern/dull-and-sensitive-skin.html"><span>dull and sensitive skin</span></a></li>
</ul>
</li>
<li class="ui-menu-item level1 parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/skincare/by-collection.html"><span>by collection</span></a>
<ul class="subchildmenu">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/skincare/by-collection.html"><span>by collection</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/cleansing-oil.html"><span>cleansing oil</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/ultime8.html"><span>ultime8</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/tsuya-skin.html"><span>TSUYA skin</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/depsea-hydrability.html"><span>depsea hydrability</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/depsea-water.html"><span>depsea water</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/blanc-chroma.html"><span>blanc:chroma</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/maxi-hydrability.html"><span>maxi:hydrability</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/skincare/by-collection/all-skin-care-products.html"><span>all skin care products</span></a></li>
</ul>
</li>
</ul>
</div>

<div class="menu-bottom-block">
<div class="menu-bottom-content section">
<div class="row">
<div class="menu-bottom-left col-sm-4">
<div class="col-sm-6">
<img class="img-responsive" src="https://www.shuuemura.com.sg/media/wysiwyg/static/nav-skincare-left-slot.jpg" alt="" />
</div>
<div class="col-sm-6">
<p></p>
<h3>discover</h3>
<p>our best-selling cleansing oils</p>
<br>
<p></p>
<a class="action primary btn-discover" href="https://www.shuuemura.com.sg/skincare/by-collection/cleansing-oil.html">learn more <i class="pe-7s-right-arrow"></i></a>
</div>
</div>

<div class="menu-bottom-right col-sm-8">
<div class="section section-prolist section-prolist-menu">


<div class=" block-products-list list">

<div class="block-content">

<div class="products-custom products wrapper list products-list">

<div class="products list items owl-theme product-items owl-carousel list" id="productssslide_5">


<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/ultime8-sublime-beauty-cleansing-oil.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/u/l/ultime8-main.png" alt="ultime8∞ sublime beauty cleansing oil"/></span>
</span>
</a>
</div>

<div class="product details product-item-details">
<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/ultime8-sublime-beauty-cleansing-oil.html">ultime8∞ sublime beauty cleansing oil</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="473">
<span class="normal-price">
<span class="price-container price-final_price tax weee">
<span class="price-label">As low as</span>
<span  id="old-price-473-final_price" data-price-amount="65" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$65.00</span>
</span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/473/" method="post">
<input type="hidden" name="product" value="473">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzQ3My8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E"/>
<a class="action tocart primary" href="https://www.shuuemura.com.sg/ultime8-sublime-beauty-cleansing-oil.html">Learn More</a>
</form>
</div>
</div>

</div>
</div>

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/antioxi-pollutant-dullness-clarifying-cleansing-oil.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/f/6/f6547900_1_1.png" alt="Anti/Oxi+ pollutant &amp; dullness clarifying cleansing oil"/></span>
</span>
</a>
</div>

<div class="product details product-item-details">
<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/antioxi-pollutant-dullness-clarifying-cleansing-oil.html">Anti/Oxi+ pollutant &amp; dullness clarifying clea...</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="475">
<span class="normal-price">
<span class="price-container price-final_price tax weee">
<span class="price-label">As low as</span>
<span  id="old-price-475-final_price" data-price-amount="55" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$55.00</span></span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/475/" method="post">
<input type="hidden" name="product" value="475">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzQ3NS8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/antioxi-pollutant-dullness-clarifying-cleansing-oil.html">Learn More</a>
</form>
</div>
</div>

</div>
</div>

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/blanc-chroma-lightening-polishing-cleansing-oil-2019.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/b/l/blanc_chroma-co.jpg" alt="blanc:chroma lightening &amp; polishing cleansing oil 2019"/></span>
</span>
</a>
</div>

<div class="product details product-item-details">

<strong class="product name product-item-name">
<a class="product-item-link"href="https://www.shuuemura.com.sg/blanc-chroma-lightening-polishing-cleansing-oil-2019.html">blanc:chroma lightening &amp; polishing cleansing ...</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="672">
<span class="normal-price">
<span class="price-container price-final_price tax weee">
<span class="price-label">As low as</span>
<span  id="old-price-672-final_price" data-price-amount="55" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$55.00</span>
</span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/672/" method="post">
<input type="hidden" name="product" value="672">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzY3Mi8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/blanc-chroma-lightening-polishing-cleansing-oil-2019.html">Learn More</a>
</form>
</div>

</div>

</div>
</div>

</div>
</div>

</div>
</div>

</div>
</div>

</div>
</div>
</div>
</div>
</li>

<li class="ui-menu-item level0 fullwidth parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/accessories.html" class="level-top"><span>accessories</span></a>
<div class="level0 submenu"><div class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></div>
<div class="row">
<ul class="subchildmenu col-sm-12 mega-columns columns4"><li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/accessories.html"><span>accessories</span></a></li>
<li class="ui-menu-item level1 parent ">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/accessories/false-eyelashes.html"><span>false eyelashes</span></a>
<ul class="subchildmenu">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/accessories/false-eyelashes.html"><span>false eyelashes</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/false-eyelashes/natural-false-eyelash.html"><span>natural false eyelash</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/false-eyelashes/partial.html"><span>partial</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/false-eyelashes/fantasy.html"><span>fantasy</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/false-eyelashes/all-accessories.html"><span>all accessories</span></a></li>
</ul>
</li>
<li class="ui-menu-item level1 parent">
<div class="open-children-toggle"></div>
<a href="https://www.shuuemura.com.sg/accessories/brushes-tools.html"><span>brushes / tools</span></a>
<ul class="subchildmenu">
<li class="back-menu"><i class="pe-7s-angle-left"></i><span>back</span></li>
<li class="parent-menu"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools.html"><span>brushes / tools</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/eyelash-curler.html"><span>eyelash curler</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/puff-sponge.html"><span>puff/sponge</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/portable-brush-set.html"><span>portable brush set</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/sponge-cleaner.html"><span>sponge cleaner</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/all-accessories.html"><span>all accessories</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/brush.html"><span>brush</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/brush-cleaner.html"><span>brush cleaner</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/tools.html"><span>tools</span></a></li>
<li class="ui-menu-item level2"><a href="https://www.shuuemura.com.sg/accessories/brushes-tools/brush-case.html"><span>brush case</span></a></li>
</ul>
</li>
</ul>
</div>
<div class="menu-bottom-block">
<div class="menu-bottom-content section">
<div class="row">
<div class="menu-bottom-left col-sm-4">
<div class="col-sm-6">
<img class="img-responsive" src="https://www.shuuemura.com.sg/media/wysiwyg/static/accessories_mega_100.png" alt="" />
</div>
<div class="col-sm-6">
<p></p>
<h3>discover</h3>
<p>our best-selling tools & accessories
</p>
<p></p>
<br>
<p></p>
<a class="action primary btn-discover" href="https://www.shuuemura.com.sg/accessories.html">learn more <i class="pe-7s-right-arrow"></i></a>
</div>
</div>

<div class="menu-bottom-right col-sm-8">
<div class="section section-prolist section-prolist-menu">

<div class=" block-products-list list">

<div class="block-content">

<div class="products-custom products wrapper list products-list">

<div class="products list items owl-theme product-items owl-carousel list" id="productssslide_accessories_menu_slide">

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/petal-55-foundation-brush.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/p/e/petal_55_brush_packshot_2.png" alt="petal 55 foundation brush"/></span>
</span>
</a>
</div>

<div class="product details product-item-details">

<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/petal-55-foundation-brush.html">petal 55 foundation brush</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="434">
<span class="price-container price-final_price tax weee">
<span  id="old-price-434-final_price" data-price-amount="80" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$80.00</span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/434/" method="post">
<input type="hidden" name="product" value="434">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzQzNC8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/petal-55-foundation-brush.html">Learn More</a>
</form>
</div>

</div>

</div>
</div>

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/s-curler.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/f/2/f2252300_1.png" alt="s curler"/></span>
</span>
</a>
</div>

<div class="product details product-item-details">

<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/s-curler.html">s curler</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="449">
<span class="price-container price-final_price tax weee">
<span  id="old-price-449-final_price" data-price-amount="30" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$30.00</span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/449/" method="post">
<input type="hidden" name="product" value="449">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzQ0OS8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/s-curler.html">Learn More</a>
</form>
</div>

</div>

</div>
</div>

<div class="item product product-item">
<div class="product-item-info" data-container="product-grid">

<div class="product-img-hover">
<a href="https://www.shuuemura.com.sg/brush-eyelash-curler.html" class="product photo product-item-photo" tabindex="-1">
<span class="product-image-container" style="width:200px;">
<span class="product-image-wrapper" style="padding-bottom: 100%;">
<img class="product-image-photo" width="200" height="200" src="https://www.shuuemura.com.sg/media/catalog/product/cache/small_image/200x200/beff4985b56e3afdbeabfc89641a4582/f/2/f2282800_1.png" alt="eyelash curler"/></span>
</span>
</a>
</div>

<div class="product details product-item-details">

<strong class="product name product-item-name">
<a class="product-item-link" href="https://www.shuuemura.com.sg/brush-eyelash-curler.html">eyelash curler</a>
</strong>

<div class="review-price">
<div class="price-box price-final_price" data-role="priceBox" data-product-id="450">
<span class="price-container price-final_price tax weee">
<span id="old-price-450-final_price" data-price-amount="30" data-price-type="finalPrice" class="price-wrapper">
<span class="price">$30.00</span>
</span>
</span>
</div>
</div>

<div class="actions-primary">
<form data-role="tocart-form" action="https://www.shuuemura.com.sg/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy8%2C/product/450/" method="post">
<input type="hidden" name="product" value="450">
<input type="hidden" name="uenc" value="aHR0cHM6Ly93d3cuc2h1dWVtdXJhLmNvbS5zZy9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjSE02THk5M2QzY3VjMmgxZFdWdGRYSmhMbU52YlM1elp5OCUyQy9wcm9kdWN0LzQ1MC8,">
<input name="form_key" type="hidden" value="ZavBkfLvnW74V87E" />
<a class="action tocart primary" href="https://www.shuuemura.com.sg/brush-eyelash-curler.html">Learn More</a>
</form>
</div>

</div>

</div>
</div>

</div>
</div>
<!-- <script type="text/x-magento-init"> -->
<!-- { -->
<!-- "[data-role=tocart-form], .form.map.checkout": { -->
<!-- "catalogAddToCart": {} -->
<!-- } -->
<!-- } -->
<!-- </script> -->
</div>
</div>

<script type="text/javascript">
	/*require([
		'jquery',
		'owlcarousel'
	], function ($) {
		$("#productssslide_accessories_menu_slide").owlCarousel({
		items: 3,
		autoplay: false,
		autoplayTimeout: 5000,
		autoplayHoverPause: true,
		loop: false,
		navRewind: true,
		margin: 40,
		dots: false,
		nav: false,
		navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
		responsive: {
		0: {margin: 15,items: 2},
		479: {items: 2},
		768: {items: 3},
		991: {items: 3},
		1024: {items: 3}
		},
		lazyLoad: true
		});
	});*/
	
</script>

</div>
</div>

</div>
</div>
</div>
</div>
</li>

<li class="ui-menu-item level0 fullwidth "><a href="/signature-services" class="level-top"><span>shu services</span></a></li>

<li class="ui-menu-item level0 fullwidth "><a href="/love-your-skin" class="level-top"><span>cleansing oil trial</span></a></li>

<li class="ui-menu-item level0 fullwidth "><a href="/shufanatic" class="level-top"><span>shu fanatic club</span></a></li>
</ul>
</nav>

<!-- <script type="text/javascript"> -->
<!-- require([ -->
<!-- 'jquery', -->
<!-- 'Smartwave_Megamenu/js/sw_megamenu' -->
<!-- ], function ($) { -->
<!-- $(".sw-megamenu").swMegamenu(); -->
<!-- }); -->
<!-- </script> -->

</div>

<div class="section-item-title nav-sections-item-title" data-role="collapsible">
<a class="nav-sections-item-switch" data-toggle="switch" href="#store.links">Account</a>
</div>
<div class="section-item-content nav-sections-item-content" id="store.links" data-role="content"><!-- Account links --></div>
</div>
</div>
</div>

<div class="no-display"></div>

<div class="header-search">
<div class="search-switcher">
<div class="dropdown-toggle">
<div class="icon-search"><span class="text-top-search">search</span><i class="pe-7s-search"></i></div>
</div>
<div class="dropdown-switcher">
<div class="container">
<div class="block block-search">
<div class="block block-title"><strong>Search</strong></div>
<div class="block block-content">
<form class="form minisearch" id="search_mini_form" action="https://www.shuuemura.com.sg/catalogsearch/result/" method="get">
<div class="field search">
<label class="label" for="search" data-role="minisearch-label">
<span>Search</span>
</label>
<div class="control">
<input id="search"
data-mage-init='{"quickSearch":{
"formSelector":"#search_mini_form",
"url":"https://www.shuuemura.com.sg/search/ajax/suggest/",
"destinationSelector":"#search_autocomplete"}
}'
type="text"
name="q"
value=""
placeholder="I'm looking for..."
class="input-text"
maxlength="128"
role="combobox"
aria-haspopup="false"
aria-autocomplete="both"
autocomplete="off" 
required />
<div class="close-text-search"><i class="pe-7s-close"></i></div>
<div id="search_autocomplete" class="search-autocomplete"></div>
<div class="nested">
<a class="action advanced" href="https://www.shuuemura.com.sg/catalogsearch/advanced/" data-action="advanced-search">
Advanced Search    </a>
</div>
</div>
</div>
<div class="actions">
<button type="submit"
title="Search"
class="action search">
<span>Search</span>
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

<a class="link-store" href="https://www.shuuemura.com.sg/storelocator/"><i class="pe-7s-map-marker"></i></a>
<div class="top-links-header menu-links-header">
<a class="link-menu-account" href="https://www.shuuemura.com.sg/customer/account/"><i class="pe-7s-user"></i> my account</a>
<a class="link-menu-store" href="https://www.shuuemura.com.sg/storelocator/"><i class="pe-7s-map-marker"></i> find a store</a>
</div>
</div>

</div>
</div>
</div>
</div>

</div>

</header>
<!--/Header-->
<div class="bg-overlay"></div>
<div class="bg-overlay-search"></div>
<div class="newsltter-img-load">
<div class="loading-mask loading-ajax" style="display: none;">
<div class="loader">
<img src="https://www.shuuemura.com.sg/static/version1572335351/frontend/Shu/default/en_US/images/loader-1.gif" alt="Loading..." style="position: absolute;">
</div>
</div>
</div>

<!--Content-->

<!--Home Slider-->
<div class="slide-show">
<div id="home-slider" class="slide-show-home owl-carousel owl-theme">

<div class="item">
<a href="pikashu" class="pt-url">
<img class="main-img" data-desktop="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/b/a/banner-desktop.jpg" alt="pikashu" data-mobile="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/b/a/banner-mobile.jpg" src="" />
</a>
<div class="container">
<div class="slide-caption slide-caption-right slide-action-bottom"><a href="pikashu" class="action primary">learn more<i class="pe-7s-right-arrow"></i></a></div>
</div>
</div>

<div class="item">
<a href="rouge-unlimited-amplified" class="pt-url">
<img class="main-img" data-desktop="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/b/a/banner1.jpg" alt="rouge unlimited" data-mobile="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/1/9/19ru_amplified_model_big_1x1_s_mobile.jpg" src="" />
</a>
<div class="container">
<div class="slide-caption slide-caption-right slide-action-bottom"><a href="rouge-unlimited-amplified" class="action primary">learn more<i class="pe-7s-right-arrow"></i></a></div>
</div>
</div>

<div class="item">
<img class="main-img" data-desktop="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/b/l/blancchroma_banner-1_1_1.jpg" alt="" data-mobile="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/1/9/19co-blancchroma-1.3x1-mobile.jpg" src="" />
<div class="container">
<div class="slide-caption slide-caption-right slide-action-bottom"><a href="blanc-chroma-lightening-polishing-cleansing-oil-2019.html" class="action primary">learn more<i class="pe-7s-right-arrow"></i></a></div>
</div>
</div>

<div class="item">
<img class="main-img" data-desktop="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/u/n/unlimited-foundation-banner_1.jpg" alt="" data-mobile="https://www.shuuemura.com.sg/media/Shu/bannerslider/images/u/n/unlimited-foundation-banner-mb.jpg" src="" />
<div class="container">
<div class="slide-caption slide-caption-right slide-action-bottom"><a href="unlimited-foundation.html" class="action primary">learn more<i class="pe-7s-right-arrow"></i></a></div>
</div>
</div>

</div>
</div>
<!--/Home Slider-->

<!--/Content-->

<!--Footer-->
<footer class="page-footer">
<div class="footer">
<div class="footer-content">
<div class="footer-top">
<div class="container">
<div class="row">
<div class="footer-top-left col-sm-6">
<form type="post" action="https://www.shuuemura.com.sg/amlocator/" class="form"  id="store-form" >
<h3 class="title-store">where is my shu uemura store?</h3>
<div class="input-store">
<div class="field">
<input name="params" id="footer_params" placeholder="enter address / city / zip" type="text" data-validate="{required:true}">
</div>
<div class="actions">
<button class="action primary" title="Track" type="submit">
<span>find</span>
</button>
</div>
</div>
<div class="bottom-store">
<p>Or</p>
<a class="action primary btn-around" id="footer_find_current_position">around my current position</a>
</div>
</form>
</div>
<div class="footer-top-right col-sm-6">


<form class="form subscribe footer-subcriber"
novalidate
action="https://www.shuuemura.com.sg/shu_customer/account/subscribe/"
method="post"
id="newsletter-validate-detail-footer" data-role="newsletter-detail-footer">
<h3 class="title-store">get shu uemura latest news and exclusive services</h3>
<div class="input-store">
<div class="field newsletter">
<input name="email"
type="email" id="newsletter-email"
placeholder="Enter your email and get premium services"
data-validate="{required:true, 'validate-email':true}"
data-msg-required="Please enter a valid email address"
onfocus="this.placeholder = ''"
onblur="this.placeholder = 'Enter your email and get premium services'" />

<div id="newsletter-email-error" class="mage-error" generated="true"></div>
<div id="invalid-newsletter-email-error" class="newsletter-error captcha-error" generated="true"></div>

<div class="message-newsletter"></div>
</div>
<div class="actions">
<button class="action subscribe primary" title="sign up" type="submit">
<span>sign up</span>
</button>
</div>

</div>
<div class="check-policy field">
<input type="checkbox" class="checkbox" id="checkpolicy" name="checkpolicy"/>
<label for="checkpolicy" class="label">I accept the<a target="_blank" href="https://www.shuuemura.com.sg/privacy-policy/">privacy policy</a>
</label>
<div id="checkpolicy-error" class="newsletter-error captcha-error" style="display: none" generated="true">You must accept the privacy policy</div>
</div>

<div class="field-recaptcha" id="acommerce-recaptcha-container">
	<div id="g_recaptcha-newsletter-error" class="captcha-error" style="display: none; color: #e02b27; font-size: 1.2rem;" generated="true">This is a required field.</div>
</div>


</form>
</div>
</div>
</div>
</div>
<div class="footer-mobile-social">
<div class="footer-mobile-icon">
<a class="link-icon-store" href="https://www.shuuemura.com.sg/storelocator/"><i class="pe-7s-map-marker"></i> <span>store locator</span></a>
</div>
<div class="footer-mobile-icon">
<a class="link-icon-store" href="https://www.shuuemura.com.sg/contactus/"><i class="pe-7s-mail"></i> <span>email us</span></a>
</div>		</div>
<div class="footer-middle">
<div class="container">
</div>
</div>
<a id="backtotop" href="#top" style="display: block;" class=""><span class="text-backtotop">back to</span><span class="pe-7s-up-arrow"></span><span class="text-backtotop">top page</span></a>
<div class="footer-bottom">
<div class="container">
<div class="row">

<div class="footer-block-item">
<h3 class="heading"><span class="block-title">skincare</span></h3>
<div class="block-content block-content-statick toggle-content">
<ul class="bullet">
<li><a href="https://www.shuuemura.com.sg/skincare/by-category.html">by category</a></li>
<li><a href="https://www.shuuemura.com.sg/skincare/by-concern.html">by concern</a></li>
<li><a href="https://www.shuuemura.com.sg/skincare/by-collection.html">by collection</a></li>

</ul>
</div>
</div>
<div class="footer-block-item">
<h3 class="heading"><span class="block-title">eye</span></h3>
<div class="block-content block-content-statick toggle-content">
<ul class="bullet">
<li><a href="https://www.shuuemura.com.sg/makeup/eye/all-eye-products.html">all eye products</a></li>
</ul>
</div>
</div>
<div class="footer-block-item">
<h3 class="heading"><span class="block-title">lips</span></h3>
<div class="block-content block-content-statick toggle-content">
<ul class="bullet">
<li><a href="https://www.shuuemura.com.sg/makeup/lip/all-lip-products.html">all lip products</a></li>
</ul>
</div>
</div>
<div class="footer-block-item">
<h3 class="heading"><span class="block-title">face</span></h3>
<div class="block-content block-content-statick toggle-content">
<ul class="bullet">
<li><a href="https://www.shuuemura.com.sg/makeup/face/all-face-products.html">all face products</a></li>
</ul>
</div>

<div class="block-content block-content-statick toggle-content">
<ul class="bullet">
<li><a href="#"></a></li>
</ul>
</div>
</div>
<div class="footer-block-item">
<h3 class="heading"><span class="block-title">accessories</span></h3>
<div class="block-content block-content-statick toggle-content">
<ul class="bullet">
<li><a href="https://www.shuuemura.com.sg/accessories/false-eyelashes.html">false eyelashes</a></li>
<li><a href="https://www.shuuemura.com.sg/accessories/brushes-tools.html">brushes tools</a></li>
</ul>
</div>
</div>
<div class="footer-block-item">
<h3 class="heading"><span class="block-title">customer services</span></h3>
<div class="block-content block-content-statick toggle-content">
<ul class="bullet">
<li><a href="https://www.shuuemura.com.sg/contactus">contact us</a></li>
<li><a href="https://www.shuuemura.com.sg/terms-and-conditions">terms and conditions</a></li>
<li><a href="https://www.shuuemura.com.sg/privacy-policy">privacy policy</a></li>
</ul>
</div>
</div>
<div class="footer-block-item">
<h3 class="heading"><span class="block-title">for any question, please contact us.</span></h3>
<div class="block-content block-content-statick toggle-content">
<a href="https://www.shuuemura.com.sg/contactus">contact us by email</a>
</div>
<div class="block-content block-content-statick toggle-content">

</div>
<h3 class="heading"><span class="block-title">join us on</span></h3>
<div class="social-list">
<ul class="list-inline">
<li><a href="https://www.facebook.com/shuuemuraSG" target="_blank" class="social-link"><i class="fa fa-facebook"><span class="hidden">facebook</span></i></a></li>
<li><a href="https://www.instagram.com/shuuemura/?hl=en" target="_blank" class="social-link"><i class="fa fa-instagram"><span class="hidden">instagram</span></i></a></li>
</ul>
</div>
</div>				</div>
<div class="footer-currency"></div>
</div>
</div>
<div class="clear"></div>
</div>

</div>

</footer>
<!--/Footer-->

</div>

<!--Popup-->
<div class="modals-wrapper">
<aside class="modal-popup learn-artist-popup modal-slide">
<div class="modal-inner-wrap">
<div class="modal-content">
<div id="learn-artist-popup">
<div class="banner"><img src="https://www.shuuemura.com.sg/media/wysiwyg/eyebrow-application-tips-hero.jpg" alt=""></div>
<div class="content">enhance your individual beauty with beautiful 3 dimensional brows, shaped &amp; styled by shu uemura brow artisans</div>
<div class="action">
<a href="https://www.shuuemura.com.sg/signature-services" class="learn-now" target="_blank"><img src="https://www.shuuemura.com.sg/static/version1572335351/frontend/Shu/default/en_US/images/btn-learnmore.png" alt=""></a>
<a href="https://www.shuuemura.com.sg/shuuemura-booking" class="learn-now" target="_blank"><img src="https://www.shuuemura.com.sg/static/version1572335351/frontend/Shu/default/en_US/images/btn-booknow.png" alt=""></a>
<p><a href="https://www.shuuemura.com.sg/" class="close-popup">or continue to website</a>
</p>
</div>
</div>
</div>

</div>
</aside>
</div>
<!--/Popup-->

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
